<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>grid css</title>
</head>

<body>
  <header class="header">
    <h1 class="nav-title">selama berbelanja</h1>
    <nav class="nav-title">
      <a class="nav-link active" aria-current="page" href="#">product</a>
      <a class="nav-link" href="#">cari toko</a>
      <a class="nav-link" href="#">cari sepatu</a>
      <a class="nav-link disabled" href="#">bantuan</a>
    </nav>
  </header>

  <section class="sidebar">
    <h1>SELAMAT DATANG</h1>
    <div class="shopping-info">
        <p class="info-text">HOME </p>
       
        <a href="#" class="buy-link">keterangan!!! Jelajahi koleksi kami tokoh ini melayani pembelian sepatu dimana sepatu ini yang akan kami jual itu sangat di rekomendasikan untuk bagi yang sementara menjalani masa sekolah atau kuliah.</a>
  </section>

  <main class="main">
    <div class="card">
      <img src="./img/bots hitam.jpg" width="155x" alt="Sepatu Nike Air Jordan">
      <h3><p>sepatu bots</p>Rp.500.000,00</h3>
      <button class="buy-button">Beli Sekarang</button>

    </div>
    <div class="card">
      <img src="./img/sepatu 1.jpg" width="155x" alt="Sepatu Joging">
      <h3><p>sepatu joging</p>Rp.150.000,00</h3>
      <button class="buy-button">Beli Sekarang</button>
    </div>

    <div class="card">
        <img src="./img/sepatu 5.jpg" alt="Converse">
        <h3><p>sepatu kuliah</p>Rp.100.000,00</h3>
        <button class="buy-button">Beli Sekarang</button>
      </div>
    
    <div class="card">
      <img src="./img/sepatu 3.jpg" alt="Sepatu Sneakers kets">
      <h3><p>sepatu jordan</p>Rp.250.000,00</h3>
      <button class="buy-button">Beli Sekarang</button>

    </div>
    <div class="card">
      <img src="./img/sepatu 4.jpg" alt="Sepatu Sneakers">
      <h3><p>sepatu sekolah</p>Rp.159.000,00</h3>
      <button class="buy-button">Beli Sekarang</button>
      
    </div>

    <div class="card">
        <img src="./img/sepatu 2.jpg" width="200px" alt="Sepatu Kulit">
        <h3><p>sepatu kulit</p>Rp.200.000,00</h3>
        <button class="buy-button">Beli Sekarang</button>
      </div>
   
    <div class="card">
      <img src="./img/sepatu 6.jpg" alt="Sepatu Boots wedges">
      <h3><p>sepatu bots tinggi</p>Rp.297.000,00</h3>
      <button class="buy-button">Beli Sekarang</button>
    </div>
    <div class="card">
      <img src="./img/sepatu 7.jpg" alt="Sepatu Docmart">
      <h3><p>sepatu rendah</p>RP.150.000,00</h3>
      <button class="buy-button">Beli Sekarang</button>
    </div>
    <div class="card">
      <img src="./img/sepatu 8.jpg" alt="Sepatu Boots">
      <h3><p>sepatu idaman</p>Rp.235.000,00</h3>
      <button class="buy-button">Beli Sekarang</button>
    </div>
  </main>
</body>
</html>

